<!DOCTYPE html>
<html>

<head>
    <title>Login Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6f7ff;

        }

        form {
            margin: 40px auto;
            width: 300px;
        }

        label {
            margin-top: 20px;
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-top: 5px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>   

        <input type="password" id="password" name="password" required>

        <button type="submit"   
 onclick="redirectToRegister()">Login</button>
    </form>

    <script>
        function redirectToRegister() {
            window.location.href = "register.html";
        }
    </script>
</body>

</html>